 /* css reset */
 :root {
    --themeColor: rgb(58, 58, 77);
    --white: #ffffff;
  }
 * {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Varela Round', sans-serif;
    
 }

 /* main body */
 body{
    background-color:rgba(58, 58, 77,0.4) ;
 }
 
 /* header section- navigation bar */
 header {
     display: flex;
     position: sticky;
     top: 0px;
     z-index: 10;
 }
 
 #navbar ul {
    background-color: var(--themeColor);
    border-radius: 0px 0px 15px 15px;
     display: flex;
     margin-left: 5vh;
     align-items: center;
     justify-content: center;
 }
 #navbar ul li {
     list-style: none;
     font-size: 1.3vw;
 }

 /* Nnavigation links design*/
 #navbar ul li a {
     display: block;
     color: white;
     text-shadow: 2px 2px 5px black;
     padding: 15px 15px;
     text-decoration: none;
     transition: 0.6s all ease-in-out;

 }
/* hover effect on nav links */
 #navbar ul li a:hover {
     transform: scale(1.3);
     /* transition-duration: 0.2s; */
     transition: all 0.1s;

 }
.icon{
    color: white;
    text-shadow: 1px 2px 3px black;
    font-size: 20px;
}
/* home section */
#home {
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
    flex-direction: column;
    height: 67vh;

}

 #home::before {
     content: "";
     background: url("images/bg.jpg") no-repeat center center/cover;
     background-attachment: fixed;
     height: 75vh;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -3;
     opacity: 0.9;
 }
 #home h1{
    margin-top: 50px;
    text-shadow: 1px 1px 5px lightblue;
    padding: 20px 0px;
    text-align: center;
    font-size: 4vw;
    color: white;
 }
 #home h4{
    text-align: center;
    text-decoration: underline;
    letter-spacing: 4px;
    font-size: 1.4vw;
    color: white;
 }
 .btn {
     background: none;
     border: 2px solid white;
     padding: 10px 25px;
     margin-top: 50px;
     color: white;
     font-weight: bold;
     border-radius: 10px;
 }

 .btn:hover {
     color: black;
     text-shadow: 1px 1px 3px black;
     background-color: white;
 }


/* services section- */
 #services {
     height:auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: white;

 }
 #services h1{
     color: var(--themeColor);
     font-size: 2.7rem;
     margin: 100px 0 70px 0;
 }

 .all_cards {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     padding-bottom: 200px;
 }

 /* services item cards */
 .card {
     display: flex;
     flex-direction: column;
     align-items: center;
     /* justify-content: center; */
     border: 2px solid var(--themeColor);
     margin:10px;
     width: 280px;
     height: 300px;
     border-radius: 0px 0px 10px 10px;
     background-color: white;
     color: var(--themeColor);
 }
.card img{
    margin-top: 0px;
    height: 150px;
    width: 100%;
}
.card h2{
    margin-top: 15px;

}
.card p{
    padding: 5px 8px;
    text-align: justify;}


/* clients section */
#testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:var(--themeColor) no-repeat center center/cover;
    color: white;
    height: auto;

}
.MySlidesContainer{
    margin-top: 100px;
    width: 50%;
    height: auto;
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10px;
}
.customer{
    margin-top: 30px;
    margin-bottom: 60px;
    text-align: right;
}
.prev{
    position: absolute;
    left: 100px;
    font-size: 2rem;
}
.next{
    position: absolute;
    right: 100px;
    font-size: 2rem;
}
/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    margin: auto;
    color: var(--themeColor);
}
#contact h1{
    margin-top: 40px;
    font-size: 2.5rem;
}
/* contact section - main content */
#contact_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}
/* contact form */
form{
    margin: 80px 0px;
    border: 0.5px solid silver;
    width: 100%;
    padding:20px 0px;
    color:var(--themeColor);
    text-align: center;
    text-transform: uppercase;
}
.form_items{
    display:flex;
    flex-direction: column;
    padding: 8px;
    font-size: 1rem;
}
form input{
    margin: auto;
    width: 85%;
    padding: 8px 15px;
    margin-top: 7px;
    border: 1px solid grey;
    background-color: transparent;
}
.footerContainer{
    margin: 10px 15px 0px 15px;
    height: auto;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    
}
.footerItems{
    margin: 10px;
    height: 200px;
    width: 300px;
    color:whitesmoke;
}
footer h4{
    margin-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.footerNav{
    text-align: center;
    padding: 5px 20px;
}
footer a{
    text-decoration: none;
    color: whitesmoke;
}
.footerItems>p{
    padding: 8px 30px;
    text-align: center;
    /* text-align: justify; */
}
.footerEnd{
    background-color: var(--themeColor);
    color: whitesmoke;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width:600px) {
    #navbar ul li {
        font-size: 1.7vw;
    }
    #home h1{
        font-size: 7vw;
     }
     #home h4{
        font-size: 2.3vw;
    }
    
    .card{
        width: 75%;
    }
    .MySlidesContainer{
        width: 80%;
    }
    .prev{
        left: 10px;
    }
    .next{
        right: 10px;
    }
    #contact{
        width: 90%;
    }
    #contact_box{
        width: 100%;
    }
    form input{
        width: 100%;
    }
    .footerItems{
        border-bottom: 1px solid red;
    }
    .footerContainer{
        margin: 0px;
    }
}
